<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a href="">Protfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="bannar">
            <div>
                <h3 class="bannar-greeting">Hi, I am</h3>
                <h1 class="bannar-title">Mary Hardy</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti corrupti natus dolor cum excepturi minus, officiis delectus repudiandae.
                </p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <div class="photo"><img class="profile " src="images/IMG_20221022_121551_005.jpg" alt="">
            </div>
        </div>

    </header>
    <main>
        <section class="about">
            <h3 class="section title">About Me</h3>
            <p class="section-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eaque, incidunt commodi rerum et optio? Soluta corrupti quod ipsum itaque laborum, quae ducimus officia accusantium obcaecati excepturi necessitatibus esse eligendi dolore, veritatis et laboriosam veniam neque voluptas quisquam doloremque repellendus reprehenderit saepe? Dolorem temporibus accusantium magnam iusto quisquam voluptatum enim magni deserunt molestias, vero quod consectetur nam explicabo id. Tempore reiciendis pariatur amet soluta iure.
            </p>
           
            

        </section>


    </main>
    <footer>

    </footer>
</body>
</html>